<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <title>The Life Print</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
</head>

<body>

    <header id="header-sroll">
        <div class="header_top">
            <div class="container">
                <div class="header_row">
                    <p>Order Online Or Call Us: <a href="tel:00122223333"> (001) 2222-3333</a></p>
                    <div class="cart">
                        <ul>
                            <li>
                                <svg version="1.1" id="cart" x="0px" y="0px" viewBox="0 0 486.569 486.569" style="enable-background:new 0 0 486.569 486.569;" xml:space="preserve">
                              <g>
                                <path d="M146.069,320.369h268.1c30.4,0,55.2-24.8,55.2-55.2v-112.8c0-0.1,0-0.3,0-0.4c0-0.3,0-0.5,0-0.8c0-0.2,0-0.4-0.1-0.6
                                  c0-0.2-0.1-0.5-0.1-0.7s-0.1-0.4-0.1-0.6c-0.1-0.2-0.1-0.4-0.2-0.7c-0.1-0.2-0.1-0.4-0.2-0.6c-0.1-0.2-0.1-0.4-0.2-0.6
                                  c-0.1-0.2-0.2-0.4-0.3-0.7c-0.1-0.2-0.2-0.4-0.3-0.5c-0.1-0.2-0.2-0.4-0.3-0.6c-0.1-0.2-0.2-0.3-0.3-0.5c-0.1-0.2-0.3-0.4-0.4-0.6
                                  c-0.1-0.2-0.2-0.3-0.4-0.5c-0.1-0.2-0.3-0.3-0.4-0.5s-0.3-0.3-0.4-0.5s-0.3-0.3-0.4-0.4c-0.2-0.2-0.3-0.3-0.5-0.5
                                  c-0.2-0.1-0.3-0.3-0.5-0.4c-0.2-0.1-0.4-0.3-0.6-0.4c-0.2-0.1-0.3-0.2-0.5-0.3s-0.4-0.2-0.6-0.4c-0.2-0.1-0.4-0.2-0.6-0.3
                                  s-0.4-0.2-0.6-0.3s-0.4-0.2-0.6-0.3s-0.4-0.1-0.6-0.2c-0.2-0.1-0.5-0.2-0.7-0.2s-0.4-0.1-0.5-0.1c-0.3-0.1-0.5-0.1-0.8-0.1
                                  c-0.1,0-0.2-0.1-0.4-0.1l-339.8-46.9v-47.4c0-0.5,0-1-0.1-1.4c0-0.1,0-0.2-0.1-0.4c0-0.3-0.1-0.6-0.1-0.9c-0.1-0.3-0.1-0.5-0.2-0.8
                                  c0-0.2-0.1-0.3-0.1-0.5c-0.1-0.3-0.2-0.6-0.3-0.9c0-0.1-0.1-0.3-0.1-0.4c-0.1-0.3-0.2-0.5-0.4-0.8c-0.1-0.1-0.1-0.3-0.2-0.4
                                  c-0.1-0.2-0.2-0.4-0.4-0.6c-0.1-0.2-0.2-0.3-0.3-0.5s-0.2-0.3-0.3-0.5s-0.3-0.4-0.4-0.6c-0.1-0.1-0.2-0.2-0.3-0.3
                                  c-0.2-0.2-0.4-0.4-0.6-0.6c-0.1-0.1-0.2-0.2-0.3-0.3c-0.2-0.2-0.4-0.4-0.7-0.6c-0.1-0.1-0.3-0.2-0.4-0.3c-0.2-0.2-0.4-0.3-0.6-0.5
                                  c-0.3-0.2-0.6-0.4-0.8-0.5c-0.1-0.1-0.2-0.1-0.3-0.2c-0.4-0.2-0.9-0.4-1.3-0.6l-73.7-31c-6.9-2.9-14.8,0.3-17.7,7.2
                                  s0.3,14.8,7.2,17.7l65.4,27.6v61.2v9.7v74.4v66.5v84c0,28,21,51.2,48.1,54.7c-4.9,8.2-7.8,17.8-7.8,28c0,30.1,24.5,54.5,54.5,54.5
                                  s54.5-24.5,54.5-54.5c0-10-2.7-19.5-7.5-27.5h121.4c-4.8,8.1-7.5,17.5-7.5,27.5c0,30.1,24.5,54.5,54.5,54.5s54.5-24.5,54.5-54.5
                                  s-24.5-54.5-54.5-54.5h-255c-15.6,0-28.2-12.7-28.2-28.2v-36.6C126.069,317.569,135.769,320.369,146.069,320.369z M213.269,431.969
                                  c0,15.2-12.4,27.5-27.5,27.5s-27.5-12.4-27.5-27.5s12.4-27.5,27.5-27.5S213.269,416.769,213.269,431.969z M428.669,431.969
                                  c0,15.2-12.4,27.5-27.5,27.5s-27.5-12.4-27.5-27.5s12.4-27.5,27.5-27.5S428.669,416.769,428.669,431.969z M414.169,293.369h-268.1
                                  c-15.6,0-28.2-12.7-28.2-28.2v-66.5v-74.4v-5l324.5,44.7v101.1C442.369,280.769,429.669,293.369,414.169,293.369z"/>
                              </g>
                              </svg>
                                <a href="#">Cart (0)</a>
                            </li>
                            <li>
                                <img src="images/flag.png" alt="flag">
                                <div class="form-group">
                                    <select class="form-control" id="exampleFormControlSelect1">
										<option>English (USD)</option>
										<option>English (ASD)</option>
										<option>English (asd)</option>
									</select>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="header_nav">
                <nav class="navbar navbar-expand-md">
                    <!-- Brand -->
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="logo">
                        </a>
                    </div>
                    <!-- Toggler/collapsibe Button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                      </button>

                    <!-- Navbar links -->
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ml-auto">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="create-a-life-print-poster.html">Create a Life Print Poster</a>
                                <!--  <ul class="dropdown-menu">
                                    <li><a href="#">Heating/ AC & Electrical</a></li>
                                    <li><a href="#">Store Hours</a></li>
                                    <li><a href="#">PLUMBING</a></li>
                                    <li><a href="#">Pumping</a></li>
                                </ul>-->
                            </li>
                            <li><a href="gift-card.html">Gift Card</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                        <button class="login_btn" type="submit">
              <svg id="download" x="0px" y="0px"
                viewBox="0 0 25.602 22.398" enable-background="new 0 0 25.602 22.398" xml:space="preserve">
              <g>
                <defs>
                  <rect id="SVGID_1_" width="25.602" height="22.398"/>
                </defs>
                <clipPath id="SVGID_2_">
                  <use xlink:href="#SVGID_1_"  overflow="visible"/>
                </clipPath>
                <path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd" d="M13.875,16.195c-0.313,0.313-0.313,0.817,0,1.129
                  c0.313,0.313,0.82,0.313,1.128,0l5.521-5.519c0.168-0.168,0.238-0.388,0.227-0.606c0.012-0.219-0.059-0.437-0.227-0.605
                  l-5.521-5.52c-0.308-0.312-0.815-0.312-1.128,0c-0.313,0.313-0.313,0.821,0,1.133l4.195,4.191H0.8c-0.442,0-0.8,0.36-0.8,0.801
                  C0,11.641,0.358,12,0.8,12h17.27L13.875,16.195z M22.398,0h-16C4.632,0,3.199,1.434,3.199,3.199v3.199H4.8V3.199
                  c0-0.883,0.716-1.597,1.598-1.597h16C23.285,1.602,24,2.316,24,3.199v16c0,0.883-0.715,1.603-1.602,1.603h-16
                  c-0.882,0-1.598-0.715-1.598-1.603V16H3.199v3.199c0,1.771,1.433,3.199,3.199,3.199h16c1.77,0,3.203-1.429,3.203-3.199v-16
                  C25.602,1.434,24.168,0,22.398,0"/>
              </g>
              </svg>
              Login
            </button>
                    </div>
                </nav>

            </div>
        </div>
    </header>
    <section class="inner-banner" style="background-image: url(images/inner-page.jpg)">
        <div class="container">
            <div class="inner_heading">
                <h2>Cart</h2>
            </div>
        </div>
    </section>
    <section class="cart_section">
        <div class="container">
            <h2>Cart</h2>
            <div class="row">
                <div class="col-md-6 col-sm-6 col-12">
                    <div class="cart_area">
                        <div class="cart_img">
                            <figure style="background-image: url(images/cart-img-1.png);"> </figure>
                        </div>
                        <div class="mg-right">
                            <h3>Gift Card / 60 USD</h3>
                            <h4>Value 1x Poster(60 USD)</h4>
                            <p>digital Gift Card</p>
                            <a href="#">Delete Gift Card</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-12">
                    <div class="cart_area">
                        <div class="cart_img align-mg">
                            <figure style="background-image: url(images/cart-img-2.png);"> </figure>
                        </div>
                        <div class="mg-left">
                            <h3>Sketch # 1 / 60 USD</h3>
                            <h4>Scale 1.1 Of Jacon Norland</h4>
                            <p>45 Centimeters / 600 Grams / 1 June 2018 01:01 A.M.</p>
                            <div class="cart_edit">
                                <a href="#">Delete</a>
                                <a href="#">Edit</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="summery">
        <div class="container">
            <h2>Summary</h2>
            <div class="summery_cart">
                <table class="table">
                    <tbody>
                        <tr>
                            <td>Gift Card 60 USD</td>
                            <td>60 USD</td>
                        </tr>
                        <tr>
                            <td>Sketch #2</td>
                            <td>60 USD</td>
                        </tr>
                        <tr>
                            <td>Free Shipping</td>
                            <td>0 USD</td>
                        </tr>
                        <tr>
                            <td>Total</td>
                            <td>120 USD</td>
                        </tr>
                    </tbody>
                </table>
                <div class="disccount">
                    <a href="#">Do you have a discount or gift code?</a><br/>
                    <a href="">Leave an order note</a>
                </div>
                <div class="payment">
                    <button type="submit">Proceed To Payment (120 USD)</button>
                    <small>or</small>
                    <button type="submit">Create A New Poster</button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer_logo">
            <a href="index.html">
                <img src="images/footer_logo.png" alt="logo" />
            </a>
        </div>
        <div class="footer_address">
            <div class="container">
                <ul>
                    <li>
                        <i class="fa fa-map-marker" aria-hidden="true"></i> 1399 West Side Avenue, NJ 07662
                    </li>
                    <li>
                        <i class="fa fa-mobile-phone" aria-hidden="true"></i>
                        <a href="tel:+10011234567890">+1 (001) 123-456 7890</a>
                    </li>
                    <li>
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        <a href="mailto:info@lifeprintposter.com">info@lifeprintposter.com</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer_nav">
            <div class="container">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        |
                    </li>
                    <li>
                        <a href="#">About US</a>
                    </li>
                    <li>
                        |
                    </li>
                    <li>
                        <a href="#">Create a Life Print Poster</a>
                    </li>
                    <li>
                        |
                    </li>
                    <li>
                        <a href="#">Gift Card </a>
                    </li>
                    <li>
                        |
                    </li>
                    <li>
                        <a href="#">FAQ</a>
                    </li>
                    <li>
                        |
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
                <div class="social_icon">
                    <ul>
                        <li>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-12">
                        <p>
                            © 2018 The Life Print Poster.All Rights Reserved
                        </p>
                    </div>
                    <div class="col-md-4 col-12">
                        <span>Powered By - <a href="https://www.imarkinfotech.com/" target="_blank">iMark Infotech</a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery files added online Cdn Links -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>

    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>