<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">

	<title>The Life Print</title>
	<link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
</head>

<body>

	<header id="header-sroll">
		<div class="header_top">
			<div class="container">
				<div class="header_row">
					<p>Order Online Or Call Us: <a href="tel:00122223333"> (001) 2222-3333</a></p>
					<div class="cart">
						<ul>
							<li>
								<svg version="1.1" id="cart" x="0px" y="0px" viewBox="0 0 486.569 486.569" style="enable-background:new 0 0 486.569 486.569;" xml:space="preserve">
                              <g>
                                <path d="M146.069,320.369h268.1c30.4,0,55.2-24.8,55.2-55.2v-112.8c0-0.1,0-0.3,0-0.4c0-0.3,0-0.5,0-0.8c0-0.2,0-0.4-0.1-0.6
                                  c0-0.2-0.1-0.5-0.1-0.7s-0.1-0.4-0.1-0.6c-0.1-0.2-0.1-0.4-0.2-0.7c-0.1-0.2-0.1-0.4-0.2-0.6c-0.1-0.2-0.1-0.4-0.2-0.6
                                  c-0.1-0.2-0.2-0.4-0.3-0.7c-0.1-0.2-0.2-0.4-0.3-0.5c-0.1-0.2-0.2-0.4-0.3-0.6c-0.1-0.2-0.2-0.3-0.3-0.5c-0.1-0.2-0.3-0.4-0.4-0.6
                                  c-0.1-0.2-0.2-0.3-0.4-0.5c-0.1-0.2-0.3-0.3-0.4-0.5s-0.3-0.3-0.4-0.5s-0.3-0.3-0.4-0.4c-0.2-0.2-0.3-0.3-0.5-0.5
                                  c-0.2-0.1-0.3-0.3-0.5-0.4c-0.2-0.1-0.4-0.3-0.6-0.4c-0.2-0.1-0.3-0.2-0.5-0.3s-0.4-0.2-0.6-0.4c-0.2-0.1-0.4-0.2-0.6-0.3
                                  s-0.4-0.2-0.6-0.3s-0.4-0.2-0.6-0.3s-0.4-0.1-0.6-0.2c-0.2-0.1-0.5-0.2-0.7-0.2s-0.4-0.1-0.5-0.1c-0.3-0.1-0.5-0.1-0.8-0.1
                                  c-0.1,0-0.2-0.1-0.4-0.1l-339.8-46.9v-47.4c0-0.5,0-1-0.1-1.4c0-0.1,0-0.2-0.1-0.4c0-0.3-0.1-0.6-0.1-0.9c-0.1-0.3-0.1-0.5-0.2-0.8
                                  c0-0.2-0.1-0.3-0.1-0.5c-0.1-0.3-0.2-0.6-0.3-0.9c0-0.1-0.1-0.3-0.1-0.4c-0.1-0.3-0.2-0.5-0.4-0.8c-0.1-0.1-0.1-0.3-0.2-0.4
                                  c-0.1-0.2-0.2-0.4-0.4-0.6c-0.1-0.2-0.2-0.3-0.3-0.5s-0.2-0.3-0.3-0.5s-0.3-0.4-0.4-0.6c-0.1-0.1-0.2-0.2-0.3-0.3
                                  c-0.2-0.2-0.4-0.4-0.6-0.6c-0.1-0.1-0.2-0.2-0.3-0.3c-0.2-0.2-0.4-0.4-0.7-0.6c-0.1-0.1-0.3-0.2-0.4-0.3c-0.2-0.2-0.4-0.3-0.6-0.5
                                  c-0.3-0.2-0.6-0.4-0.8-0.5c-0.1-0.1-0.2-0.1-0.3-0.2c-0.4-0.2-0.9-0.4-1.3-0.6l-73.7-31c-6.9-2.9-14.8,0.3-17.7,7.2
                                  s0.3,14.8,7.2,17.7l65.4,27.6v61.2v9.7v74.4v66.5v84c0,28,21,51.2,48.1,54.7c-4.9,8.2-7.8,17.8-7.8,28c0,30.1,24.5,54.5,54.5,54.5
                                  s54.5-24.5,54.5-54.5c0-10-2.7-19.5-7.5-27.5h121.4c-4.8,8.1-7.5,17.5-7.5,27.5c0,30.1,24.5,54.5,54.5,54.5s54.5-24.5,54.5-54.5
                                  s-24.5-54.5-54.5-54.5h-255c-15.6,0-28.2-12.7-28.2-28.2v-36.6C126.069,317.569,135.769,320.369,146.069,320.369z M213.269,431.969
                                  c0,15.2-12.4,27.5-27.5,27.5s-27.5-12.4-27.5-27.5s12.4-27.5,27.5-27.5S213.269,416.769,213.269,431.969z M428.669,431.969
                                  c0,15.2-12.4,27.5-27.5,27.5s-27.5-12.4-27.5-27.5s12.4-27.5,27.5-27.5S428.669,416.769,428.669,431.969z M414.169,293.369h-268.1
                                  c-15.6,0-28.2-12.7-28.2-28.2v-66.5v-74.4v-5l324.5,44.7v101.1C442.369,280.769,429.669,293.369,414.169,293.369z"/>
                              </g>
                              </svg>
								<a href="#">Cart (0)</a>
							</li>
							<li>
								<img src="images/flag.png" alt="flag">
								<div class="form-group">
									<select class="form-control" id="exampleFormControlSelect1">
                        <option>English (USD)</option>
                        <option>English (ASD)</option>
                        <option>English (asd)</option>
                      </select>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="header_nav">
				<nav class="navbar navbar-expand-md">
					<!-- Brand -->
					<div class="logo">
						<a href="index.html">
                <img src="images/logo.png" alt="logo">
            </a>
					</div>
					<!-- Toggler/collapsibe Button -->
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                      </button>

					<!-- Navbar links -->
					<div class="collapse navbar-collapse" id="collapsibleNavbar">
						<ul class="navbar-nav ml-auto">
							<li><a href="index.html">Home</a></li>
							<li><a href="about-us.html">About Us</a></li>
							<li class="current-menu-item"><a href="create-a-life-print-poster.html">Create a Life Print Poster</a>
								<!--  <ul class="dropdown-menu">
                                    <li><a href="#">Heating/ AC & Electrical</a></li>
                                    <li><a href="#">Store Hours</a></li>
                                    <li><a href="#">PLUMBING</a></li>
                                    <li><a href="#">Pumping</a></li>
                                </ul>-->
							</li>
							<li><a href="gift-card.html">Gift Card</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="contact-us.html">Contact Us</a></li>
						</ul>
						<button class="login_btn" type="submit">
              <svg id="download" x="0px" y="0px"
                viewBox="0 0 25.602 22.398" enable-background="new 0 0 25.602 22.398" xml:space="preserve">
              <g>
                <defs>
                  <rect id="SVGID_1_" width="25.602" height="22.398"/>
                </defs>
                <clipPath id="SVGID_2_">
                  <use xlink:href="#SVGID_1_"  overflow="visible"/>
                </clipPath>
                <path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd" d="M13.875,16.195c-0.313,0.313-0.313,0.817,0,1.129
                  c0.313,0.313,0.82,0.313,1.128,0l5.521-5.519c0.168-0.168,0.238-0.388,0.227-0.606c0.012-0.219-0.059-0.437-0.227-0.605
                  l-5.521-5.52c-0.308-0.312-0.815-0.312-1.128,0c-0.313,0.313-0.313,0.821,0,1.133l4.195,4.191H0.8c-0.442,0-0.8,0.36-0.8,0.801
                  C0,11.641,0.358,12,0.8,12h17.27L13.875,16.195z M22.398,0h-16C4.632,0,3.199,1.434,3.199,3.199v3.199H4.8V3.199
                  c0-0.883,0.716-1.597,1.598-1.597h16C23.285,1.602,24,2.316,24,3.199v16c0,0.883-0.715,1.603-1.602,1.603h-16
                  c-0.882,0-1.598-0.715-1.598-1.603V16H3.199v3.199c0,1.771,1.433,3.199,3.199,3.199h16c1.77,0,3.203-1.429,3.203-3.199v-16
                  C25.602,1.434,24.168,0,22.398,0"/>
              </g>
              </svg>
              Login
            </button>
					</div>
				</nav>

			</div>
		</div>
	</header>
	<section class="inner-banner" style="background-image: url(images/inner-page.jpg)">
		<div class="container">
			<div class="inner_heading">
				<h2>Create a Life Print Poster</h2>
			</div>
		</div>
	</section>
	<section class="life_poster">
		<div class="container">
			<div class="create_head">
				<h2>Create Preview And Order</h2>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6 col-12">
					<div class="birth_data">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs">
							<li class="nav-item">
								<a class="nav-link active" data-toggle="tab" href="#design">
									<svg id="brush" x="0px" y="0px"
										 width="1611.478px" height="1800px" viewBox="194.241 350 1611.478 1800" enable-background="new 194.241 350 1611.478 1800"
										 xml:space="preserve">
									<g>
										<path d="M334.48,1426.08c-81.3,56.04-132.101,143.92-139.36,241.08c-7.06,94.4,28.64,185.76,97.92,250.66
											C453.24,2067.54,660.46,2150,876.58,2150c479.939,0,870.4-403.74,870.4-900c0-177.88-49.621-348.48-143.7-495.48L1783.2,550.04
											c31.479-35.78,29.76-90.2-3.94-123.92c-17.18-17.181-40-26.64-64.24-26.64c-22.159,0-43.479,8.119-59.879,22.699L1466.34,588.3
											C1305.28,434.4,1097.34,350,876.58,350c-216.12,0-423.34,82.46-583.56,232.2c-69.26,64.88-104.96,156.239-97.9,250.64
											c7.26,97.16,58.04,185.04,139.319,241.061c70.5,48.699,109.32,111.239,109.32,176.1S404.939,1377.4,334.48,1426.08z
											 M1463.18,1032.2c0,57.02-46.38,103.399-103.399,103.399c-25.841,0-50.021-9.56-68.72-26.26l136.42-155.04
											C1449.72,973.66,1463.18,1001.98,1463.18,1032.2z M1708.16,482.08c2.42-2.16,5.06-2.6,6.859-2.6c1.66,0,4.881,0.42,7.66,3.199
											c3.881,3.881,4.08,10.381,0.461,14.5L1523.42,724.14c-0.16,0.16-0.34,0.28-0.5,0.44l-133,151.2c-0.08,0.1-0.14,0.22-0.22,0.319
											l-181.22,205.94c-0.04,0.06-0.101,0.08-0.16,0.14L1075,1233.74l-54.9,62.399l-110.92-111.06l30.221-26.58l551.8-485.48
											c0.079-0.08,0.14-0.159,0.22-0.239L1708.16,482.08z M925.96,1519.64c-2.3,2.92-4.8,5.681-7.28,8.44
											c-1.68,1.859-3.359,3.72-5.14,5.5c-2.1,2.14-4.28,4.2-6.521,6.2c-2.64,2.359-5.399,4.6-8.22,6.779c-1.84,1.42-3.64,2.9-5.54,4.24
											c-4.979,3.48-10.16,6.74-15.74,9.58c-2.739,1.399-5.84,2.84-9.359,4.28c-24.62,10.1-69.4,20.34-149.62,20.34
											c-19.16,0-39.74-0.601-61.18-1.76h-0.021c-0.02,0-0.04,0-0.06,0c-34.22-1.82-67.16-4.921-95.24-8.12c0.28-0.32,0.521-0.66,0.8-0.96
											c5.221-5.88,10.28-11.96,15.08-18.301c25.16-33.399,42.8-70.84,52.42-111.439c3.381-14.6,6.16-29.3,8.9-43.9
											c9.16-48.619,17.04-90.619,47.04-123.119c4.72-5.101,10.12-9.681,15.88-13.9c1.939-1.42,4.12-2.62,6.14-3.94
											c4.021-2.64,8.08-5.239,12.42-7.52c2.601-1.36,5.32-2.56,8-3.8c4.101-1.92,8.221-3.78,12.5-5.44c2.921-1.14,5.9-2.16,8.86-3.18
											c4.22-1.44,8.44-2.8,12.72-4.021c3.061-0.859,6.101-1.699,9.16-2.46c4.28-1.06,8.521-2.02,12.761-2.899c3-0.62,6-1.24,8.959-1.761
											c4.261-0.739,8.4-1.359,12.521-1.939c2.76-0.38,5.56-0.82,8.24-1.12c4.26-0.48,8.28-0.82,12.279-1.14
											c2.261-0.181,4.641-0.44,6.801-0.561c0.399-0.02,0.72-0.02,1.1-0.04l80.7,80.78l65.199,65.28
											c-3.56,31.02-15.56,99.76-54.119,149.24C926.28,1519.2,926.12,1519.439,925.96,1519.64z M487.16,1645.88
											c31.58,4.82,86.46,12.12,148.42,16.16c13.78,17.94,21.6,39.56,21.6,62.56c0,57.021-46.3,103.4-103.199,103.4
											c-57.021,0-103.4-46.38-103.4-103.4C450.58,1693.84,464.061,1665.34,487.16,1645.88z M523.76,1250
											c0-91.94-51.1-177.84-143.88-241.94C318.62,965.82,280.34,899.78,274.9,826.88c-5.24-70.14,21.3-138.04,72.78-186.26
											C492.98,504.8,680.82,430,876.58,430c197.66,0,384.14,74.7,529.561,211.26L837.04,1142l-1.72,1.5c-2.74,0.12-5.801,0.28-9.04,0.5
											c-1.08,0.08-2.3,0.18-3.44,0.26c-2.359,0.181-4.74,0.36-7.32,0.601c-1.459,0.14-3,0.3-4.539,0.46c-2.48,0.26-4.98,0.52-7.601,0.84
											c-1.7,0.2-3.44,0.42-5.2,0.66c-2.66,0.34-5.359,0.739-8.14,1.16c-1.86,0.279-3.72,0.56-5.62,0.88
											c-2.9,0.479-5.859,1.02-8.859,1.579c-1.9,0.36-3.761,0.7-5.7,1.08c-3.32,0.66-6.681,1.42-10.08,2.2c-1.72,0.4-3.38,0.74-5.12,1.16
											c-4.84,1.18-9.74,2.48-14.7,3.9c-0.32,0.1-0.64,0.159-0.96,0.26c-5.24,1.52-10.54,3.22-15.84,5.06
											c-1.641,0.561-3.26,1.221-4.9,1.82c-3.68,1.34-7.34,2.7-11,4.2c-2.02,0.819-4.02,1.72-6.02,2.6c-3.301,1.44-6.561,2.92-9.82,4.48
											c-2.12,1.02-4.22,2.1-6.3,3.18c-3.14,1.62-6.24,3.32-9.32,5.1c-2.08,1.2-4.14,2.4-6.2,3.66c-3.1,1.9-6.119,3.92-9.14,6
											c-1.92,1.32-3.84,2.601-5.72,3.98c-3.221,2.359-6.32,4.899-9.42,7.479c-1.54,1.28-3.12,2.48-4.641,3.82
											c-4.52,4-8.899,8.18-13.06,12.66c-17.12,18.54-29.42,38.6-38.62,59.22c-15.34,34.36-22.1,70.3-28.34,103.46
											c-2.54,13.521-5.08,27.12-8.16,40.42c-5.26,22.2-13.86,43.18-25.58,62.601c-3.9,6.46-8.16,12.76-12.76,18.859
											c-18.521,24.4-41.38,44.36-67.96,59.32c-3.261,1.82-6.021,4.18-8.58,6.74c-0.66,0.659-1.26,1.319-1.86,2
											c-2.18,2.5-4.08,5.2-5.56,8.12c-0.12,0.26-0.32,0.46-0.44,0.72c-1.199,2.52-2.16,5.16-2.82,7.88
											c-35.76,34.16-56.319,81.48-56.319,132.18c0,101.12,82.28,183.4,183.399,183.4c101.021,0,183.2-82.28,183.2-183.4
											c0-20.6-3.359-40.68-9.859-59.6c4.12-0.04,7.92-0.2,11.92-0.3c4.88-0.101,9.8-0.181,14.52-0.36c5.32-0.2,10.4-0.52,15.521-0.82
											c4.46-0.26,9.02-0.479,13.32-0.819c5.06-0.38,9.879-0.9,14.739-1.38c4.04-0.4,8.16-0.761,12.061-1.24c4.84-0.58,9.399-1.32,14.02-2
											c3.601-0.54,7.3-1.021,10.76-1.62c4.641-0.8,8.98-1.76,13.4-2.7c3.12-0.66,6.399-1.24,9.42-1.96c4.54-1.08,8.76-2.319,13.04-3.52
											c2.58-0.721,5.32-1.38,7.82-2.16c4.64-1.44,8.96-3.08,13.279-4.681c1.86-0.699,3.881-1.3,5.7-2.039
											c6.021-2.421,11.72-5,17.12-7.761c8.22-4.2,15.88-8.88,23.2-13.86c2.439-1.659,4.64-3.479,6.979-5.199
											c4.74-3.5,9.381-7.061,13.74-10.86c2.48-2.16,4.84-4.399,7.2-6.66c3.88-3.68,7.64-7.42,11.2-11.3c2.22-2.42,4.399-4.84,6.52-7.32
											c3.42-4.04,6.68-8.14,9.801-12.34c1.84-2.439,3.699-4.859,5.439-7.34c3.32-4.76,6.38-9.6,9.38-14.479c1.22-2,2.54-3.94,3.72-5.96
											c4-6.92,7.721-13.9,11.12-20.94c0.62-1.26,1.101-2.52,1.7-3.78c2.74-5.84,5.32-11.659,7.68-17.5c1.021-2.5,1.9-4.96,2.84-7.439
											c1.74-4.6,3.44-9.16,4.98-13.7c0.9-2.68,1.74-5.28,2.561-7.92c1.359-4.34,2.659-8.58,3.84-12.8c0.699-2.521,1.399-5,2.04-7.46
											c1.14-4.341,2.159-8.521,3.12-12.681c0.479-2.119,1.02-4.239,1.459-6.3c1.061-4.92,2-9.62,2.841-14.18
											c0.18-1.021,0.42-2.14,0.6-3.14c1-5.62,1.82-10.9,2.521-15.82c0.14-0.98,0.22-1.78,0.359-2.721c0.521-3.859,0.98-7.5,1.34-10.8
											c0.141-1.279,0.24-2.319,0.36-3.5c0.16-1.6,0.36-3.38,0.5-4.819l48.48-55.12l128.62-146.181c33.079,29.42,76,46.061,121.68,46.061
											c101.119,0,183.4-82.28,183.4-183.4c0-53.46-23.621-103.64-62.841-137.96l67.761-77c77.879,129.58,118.84,278.141,118.84,432.78
											c0,452.14-354.58,820-790.4,820c-195.76,0-383.58-74.8-528.86-210.58c-51.52-48.26-78.04-116.16-72.82-186.3
											c5.44-72.9,43.72-138.94,105-181.2C472.68,1427.84,523.76,1341.939,523.76,1250z"/>
										<path d="M1359.78,1693c101.12,0,183.399-82.28,183.399-183.4c0-101.119-82.279-183.399-183.399-183.399s-183.4,82.28-183.4,183.399
											C1176.38,1610.72,1258.66,1693,1359.78,1693z M1359.78,1406.2c57.02,0,103.399,46.38,103.399,103.399
											c0,57.021-46.38,103.4-103.399,103.4c-57.021,0-103.4-46.38-103.4-103.4C1256.38,1452.58,1302.76,1406.2,1359.78,1406.2z"/>
										<path d="M1010.58,906.4c101.12,0,183.4-82.28,183.4-183.4s-82.28-183.4-183.4-183.4s-183.4,82.28-183.4,183.4
											S909.46,906.4,1010.58,906.4z M1010.58,619.6c57.02,0,103.4,46.381,103.4,103.4s-46.381,103.4-103.4,103.4
											S907.18,780.02,907.18,723S953.561,619.6,1010.58,619.6z"/>
										<path d="M737.18,801.6C737.18,700.48,655,618.2,553.98,618.2c-101.12,0-183.4,82.28-183.4,183.399
											c0,101.12,82.28,183.4,183.4,183.4C655,985,737.18,902.72,737.18,801.6z M450.58,801.6c0-57.02,46.38-103.399,103.4-103.399
											c56.899,0,103.199,46.38,103.199,103.399c0,57.021-46.3,103.4-103.199,103.4C496.96,905,450.58,858.62,450.58,801.6z"/>
										<path d="M1004.78,1979.6c101.12,0,183.399-82.279,183.399-183.399c0-101.021-82.279-183.2-183.399-183.2s-183.4,82.18-183.4,183.2
											C821.38,1897.32,903.66,1979.6,1004.78,1979.6z M1004.78,1693c57.02,0,103.399,46.3,103.399,103.2
											c0,57.02-46.38,103.399-103.399,103.399c-57.021,0-103.4-46.38-103.4-103.399C901.38,1739.3,947.76,1693,1004.78,1693z"/>
									</g>
									</svg>
									Illustration & Design
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#birth-data">
									<svg id="edit" x="0px" y="0px"
										 viewBox="0 0 275.836 275.836" style="enable-background:new 0 0 275.836 275.836;" xml:space="preserve">
									<g>
										<path d="M191.344,20.922l-95.155,95.155c-0.756,0.756-1.297,1.699-1.565,2.734l-8.167,31.454c-0.534,2.059,0.061,4.246,1.565,5.751
											c1.14,1.139,2.671,1.757,4.242,1.757c0.503,0,1.009-0.063,1.508-0.192l31.454-8.168c1.035-0.269,1.979-0.81,2.734-1.565
											l95.153-95.153c0.002-0.002,0.004-0.003,0.005-0.004s0.003-0.004,0.004-0.005l19.156-19.156c2.344-2.343,2.344-6.142,0.001-8.484
											L218.994,1.758C217.868,0.632,216.343,0,214.751,0c-1.591,0-3.117,0.632-4.242,1.758l-19.155,19.155
											c-0.002,0.002-0.004,0.003-0.005,0.004S191.346,20.921,191.344,20.922z M120.631,138.208l-19.993,5.192l5.191-19.993l89.762-89.762
											l14.801,14.802L120.631,138.208z M214.751,14.485l14.801,14.802l-10.675,10.675L204.076,25.16L214.751,14.485z"/>
										<path d="M238.037,65.022c-3.313,0-6,2.687-6,6v192.813H43.799V34.417h111.063c3.313,0,6-2.687,6-6s-2.687-6-6-6H37.799
											c-3.313,0-6,2.687-6,6v241.419c0,3.313,2.687,6,6,6h200.238c3.313,0,6-2.687,6-6V71.022
											C244.037,67.709,241.351,65.022,238.037,65.022z"/>
									</g>
									</svg>
									Language & Birth Data
								</a>
							</li>
						</ul>
						<!-- Tab panes -->
						<div class="tab-content design">
							<div id="design" class="tab-pane active">
								<form>
									<div class="row">
										<div class="col-md-6 col-sm-6 col-12">
											<div class="form-group">
												<label>Illustration</label>
												<select class="form-control">
														 <option>Sketch #1</option>
														 <option>Sketch #1</option>
														 <option>Sketch #1</option>
													 </select>
											</div>
										</div>
										<div class="col-md-6 col-sm-6 col-12">
											<div class="form-group desing-btn">
												<label>ORIENTATION</label>
												<button type="submit">Left</button>
												<button type="submit">Right</button>
											</div>
										</div>

										<div class="col-md-12 col-sm-12 col-12">
											<div class="form-group">
												<label>Background Color</label>
												<ul>
													<li>
														<a href="#" style="background:#808080; width:30px; height:30px; border-radius:5px; display:block; border:1px solid #808080;"></a>
													</li>
													<li>
														<a href="#" style="background:#fffdd0; width:30px; height:30px; border-radius:5px; display:block; border:1px solid #fffdd0;"></a>
													</li>
													<li>
														<a href="#" style="background:#99badd; width:30px; height:30px; border-radius:5px; display:block; border:1px solid #99badd;"></a>
													</li>
													<li>
														<a href="#" style="background:#ffb6c1; width:30px; height:30px; border-radius:5px; display:block; border:1px solid #ffb6c1;"></a>
													</li>
												</ul>
											</div>
										</div>

										<div class="col-md-12 col-sm-12 col-12">
											<div class="form-group">
												<div class="submit_btn">
														<button type="submit">Add To Cart (USD 60)</button>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
							<!-- Tab-2-Content -->
							<div id="birth-data" class="tab-pane">
								<form>
									<div class="row">
										<div class="col-md-6 col-sm-6 col-12">
											<div class="form-group">
												<label>Poster Language</label>
												<select class="form-control" id="sel1">
														 <option>British English</option>
														 <option>British English</option>
														 <option>British English</option>
													 </select>
											</div>
										</div>
										<div class="col-md-6 col-sm-6 col-12">
											<div class="form-group">
												<label>Birth Name Of Child</label>
												<input type="text" class="form-control" name="name" placeholder="Name">
											</div>
										</div>
										<div class="col-md-6 col-sm-6 col-12">
											<div class="form-group">
												<label>Unit</label>
												<button type="submit">Metrics</button>
												<button type="submit">Imperial</button>
											</div>
										</div>
										<div class="col-md-6 col-sm-6 col-12">
											<div class="form-group">
												<label>Length</label>
												<select class="form-control">
														 <option>51 Centimetres</option>
														 <option>51 Centimetres</option>
														 <option>51 Centimetres</option>
													 </select>
											</div>
										</div>
										<div class="col-md-12 col-sm-12 col-12">
											<div class="form-group">
												<label>Weight</label>
												<div class="weight">
													<input type="text" class="form-control" name="weight">
													<span>Pounds</span>
												</div>
												<div class="weight">
													<input type="text" class="form-control" name="ounces">
													<span>Ounces</span>
												</div>
											</div>
										</div>
										<div class="col-md-6 col-sm-6 col-12">
											<div class="form-group">
												<label>Date of Birth</label>
												<div class="month">
													<select class="form-control">
															 <option>June</option>
															 <option>July</option>
															 <option>August</option>
														 </select>
												</div>
												<div class="day">
													<select class="form-control">
															 <option>01</option>
															 <option>02</option>
															 <option>03</option>
														 </select>
												</div>
												<div class="year">
													<select class="form-control">
															 <option>2018</option>
															 <option>2019</option>
															 <option>2020</option>
														 </select>
												</div>
											</div>
										</div>
										<div class="col-md-6 col-sm-6 col-12">
											<div class="form-group">
												<label>Time Of Birth</label>
												<div class="month hours">
													<input type="text" class="form-control" name="hours" placeholder="12">
												</div>
												<div class="colon">
													<span>:</span>
												</div>
												<div class="day">
													<input type="text" class="form-control" name="hours" placeholder="30">
												</div>
												<div class="year">
													<select class="form-control">
															 <option>A.M.</option>
															 <option>P.M.</option>
														 </select>
												</div>
											</div>
										</div>
										<div class="col-md-12 col-sm-12 col-12">
											<div class="form-group">
												<strong>Free option. Add some or all of the below information</strong>
											</div>
										</div>
										<div class="col-md-12 col-sm-12 col-12">
											<div class="form-group">
												<div class="blood">
													<label>The babys blood group</label>
													<input type="text" class="form-control" name="blood">
												</div>
											</div>
										</div>
										<div class="col-md-6 col-sm-6 col-12">
											<div class="form-group">
													<label>Mother's Name</label>
													<input type="text" class="form-control" name="mother-name" placeholder="Melissa Agee">
											</div>
										</div>
										<div class="col-md-6 col-sm-6 col-12">
											<div class="form-group">
													<label>Father's Name</label>
													<input type="text" class="form-control" name="mother-name" placeholder="Terry Bublitz">
											</div>
										</div>
										<div class="col-md-6 col-sm-6 col-12 left">
											<div class="poster_detail">
												<h4>POSTER DETAILS</h4>
												<table class="table">
											    <tbody>
											      <tr>
											        <td>Price</td>
											        <td>60 USD</td>
											      </tr>
											      <tr>
											        <td>Shipping</td>
											        <td>Free worldwide shipping</td>
											      </tr>
													 <tr>
														 <td>Pster Size</td>
														 <td>50x70 cm (19.7x27.5 in)</td>
													 </tr>
													 <tr>
														<td>Paper</td>
														<td>200g/m2 matte paper</td>
													</tr>
													<tr>
													 <td>Frame</td>
													 <td>Not included</td>
												 </tr>
												 <tr>
													 <td>Artist / Illustraor</td>
													 <td>Ximena Giribaldi</td>
												 </tr>
											    </tbody>
											  </table>
											</div>

										</div>
										<div class="col-md-6 col-sm-6 col-12 right">
											<div class="poster_detail">
												<h4>DELIVERY</h4>
												<table class="table">
													<tbody>
														<tr>
															<td>Shipping cost</td>
															<td>Free worlwide shipping</td>
														</tr>
													</tbody>
												</table>
												<div class="delivery">
													<p>
														The shipping of the personalised poster is normally done within 48 hrs after received order.
													</p>
													<p>
														We mail you all shipping information as soon the shipping is done.
													</p>
												</div>
											</div>
										</div>
										<div class="col-md-12 col-sm-12 col-12">
											<div class="form-group">
												<div class="submit_btn">
														<button type="submit">Add To Cart (USD 60)</button>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-12">
					<div class="order-img">
						<figure style="background-image: url(images/order-1.jpg)">

						</figure>

						<div class="order_content">
							<h3>SCALE 1:1 OF</h3>
							<h4>51 CENTIMETRES / 0000 GRAMS / 1 JANUARY 2018</h4>
							<!-- <p>
								51 CENTIMETRES / 0000 GRAMS / 1 JANUARY 2018 51 CENTIMETRES / 0000 GRAMS / 1 JANUARY 2018
							</p> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="footer_logo">
			<a href="index.html">
				<img src="images/footer_logo.png" alt="logo" />
			</a>
		</div>
		<div class="footer_address">
			<div class="container">
				<ul>
					<li>
						<i class="fa fa-map-marker" aria-hidden="true"></i> 1399 West Side Avenue, NJ 07662
					</li>
					<li>
						<i class="fa fa-mobile-phone" aria-hidden="true"></i>
						<a href="tel:+10011234567890">+1 (001) 123-456 7890</a>
					</li>
					<li>
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
						<a href="mailto:info@lifeprintposter.com">info@lifeprintposter.com</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer_nav">
			<div class="container">
				<ul>
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						|
					</li>
					<li>
						<a href="#">About US</a>
					</li>
					<li>
						|
					</li>
					<li>
						<a href="#">Create a Life Print Poster</a>
					</li>
					<li>
						|
					</li>
					<li>
						<a href="#">Gift Card </a>
					</li>
					<li>
						|
					</li>
					<li>
						<a href="#">FAQ</a>
					</li>
					<li>
						|
					</li>
					<li>
						<a href="#">Contact Us</a>
					</li>
				</ul>
				<div class="social_icon">
					<ul>
						<li>
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer_bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-12">
						<p>
							© 2018 The Life Print Poster.All Rights Reserved
						</p>
					</div>
					<div class="col-md-4 col-12">
								<span>Powered By - <a href="https://www.imarkinfotech.com/" target="_blank">iMark Infotech</a></span>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- jQuery files added online Cdn Links -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>
